# Pool League Manager — 1Password Secret References
# Usage: op run --env-file=.env.1password -- npm run dev
#
# These op:// URIs are resolved at runtime by the 1Password CLI.
# No real secrets are stored in this file.

# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=op://Pool League Manager/Supabase/url
NEXT_PUBLIC_SUPABASE_ANON_KEY=op://Pool League Manager/Supabase/anon_key
SUPABASE_SERVICE_ROLE_KEY=op://Pool League Manager/Supabase/service_role_key

# Stripe credentials
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=op://Pool League Manager/Stripe/publishable_key
STRIPE_SECRET_KEY=op://Pool League Manager/Stripe/secret_key
STRIPE_WEBHOOK_SECRET=op://Pool League Manager/Stripe/webhook_secret

# Twilio credentials
TWILIO_ACCOUNT_SID=op://Pool League Manager/Twilio/account_sid
TWILIO_AUTH_TOKEN=op://Pool League Manager/Twilio/auth_token
TWILIO_PHONE_NUMBER=op://Pool League Manager/Twilio/phone_number
